<!DOCTYPE html>
<html>
<head>
    <title>My Basic Information</title>
    <style>
        body {
            transition: background-color 0.5s ease;
            color: var(--text-color);
        }
        .dark-mode {
            --text-color: white;
            background-color: black;
        }
        .light-mode {
            --text-color: black;
            background-color: white;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body class="light-mode">
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div>
    <h1>funny ass page</h1>
    <button id="modeToggle">Switch to Dark Mode</button>
    <p>Here is some basic information about me:</p>
    <ul>
        <li>Name: Anthony/Primetl</li>
        <li>Location: man it doesnt matter</li>
        <audio controls>
            <source src="it-dont-matter-if-she-15.mp3" type="audio/mpeg">
        </audio>
    </ul>
    
    <script>
        document.getElementById('modeToggle').addEventListener('click', function() {
            var body = document.body;
            if (body.classList.contains('light-mode')) {
                body.classList.replace('light-mode', 'dark-mode');
                this.textContent = 'Switch to Light Mode';
            } else {
                body.classList.replace('dark-mode', 'light-mode');
                this.textContent = 'Switch to Dark Mode';
            }
        });
    </script>
    <figure style="border: 1px solid black; padding: 10px; margin: 10px;">
    <img src="95 HomuThread 102.jpg" alt="me asf" style="width: 100%;">
    <figcaption>my genuine reaction to that information</figcaption>
    </figure>
    <a href="Ligotti, Thomas - The Conspiracy against the Human Race_ A Contrivance of Horror (2012, Hippocampus Press) - libgen.li.pdf" download>Download</a>

</body>
</html>

